$medium-screen-width: 1232px;
$small-screen-width: 524px;

$base-color: #68E51B;
$dark-color: #1A1917;
$grey-text: #807D79;

$font-path: "../fonts/";

@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    src: url($font-path + "Montserrat-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 300;
    src: url($font-path + "Montserrat-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    src: url($font-path + "Montserrat-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    src: url($font-path + "Montserrat-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 800;
    src: url($font-path + "Montserrat-ExtraBold.ttf") format("truetype");
}

@mixin make-div-size-of-background-img($url, $aspect-ratio) {
    background-image: url($url);
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    aspect-ratio: $aspect-ratio;
}

html {
    /* This line makes 1rem = 10px, easier for calculations with rem */
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.header {
    background-color: $dark-color;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.5rem 3.4rem;

    &__logo {
        max-height: 5rem;
    }
}

.menu {
    color: #fff;

    display: flex;
    gap: 3.85rem;

    &__list {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 3.85rem;

        list-style-type: none;

        @media (max-width: $small-screen-width) {
            display: none;
        }
    }

    &__item {
        font-weight: bold;
        font-size: 1.14rem;


        &:hover {
            color: $base-color;
        }
    }

    &__collapse-button {
        height: 2rem;

        &:hover {
            color: $base-color;
        }
    }
}


.text {
    color: #fff;
    display: flex;
    flex-direction: column;

    &--black-text {
        color: #000;

        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 300;

        &>span {
            display: flex;
            align-items: center;
            gap: 2rem;

            &::before {
                content: '';
                display: block;
                width: 110px;
                height: 2px;
                background-color: $base-color;
            }
        }

        &>strong {
            font-weight: 800;

            margin-left: 1.25em;
        }
    }

    &__description {
        font-size: 1.5rem;
        line-height: 2rem;

        color: $grey-text;

        margin: 0 0 0 9rem;
    }

    &__list {
        & ul {
            list-style-type: none;

            font-weight: 700;
            font-size: 1.5rem;
        }

        & li {
            display: flex;
            align-items: center;

            gap: 1.25rem;
        }

        & li+li {
            margin-top: 4px
        }
    }

    &__icon {
        height: 45px;
    }

    &__cta {
        line-height: 1rem;

        margin: 0.5rem 0 0 13rem;

        &-text {
            font-weight: bold;
            font-size: 1.6rem;

            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        &-button {
            padding: 0.6rem;

            background-color: $base-color;
            color: #000;
        }

        &-icon {
            height: 1.5rem;
        }
    }
}

.button-group {
    display: flex;

    font-weight: 500;
    font-size: 1.25rem;

    &__separator {
        background-color: #fff;

        height: 100%;
        width: 1px;

        display: flex;
        align-items: center;

        &-fill {
            content: '';
            background-color: #EBEBEB;
            height: 50%;
            width: 1px;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #fff;

        width: 19rem;
        height: 8rem;
    }
}

@mixin big-grid-section {
    &-text-wrapper {
        margin: 0 12%;

        font-weight: 400;
        font-size: 2.2rem;
        line-height: 4rem;

        display: flex;
        align-items: start;

        & h2 {
            & span {
                gap: 1.5rem;

                &::before {
                    width: 78px;
                }
            }

            & strong {
                margin-left: 1.1em;
            }
        }

        & .text--black-text {
            gap: 4.5rem;
        }

        & .text__cta {
            margin-left: 9.3rem;

            &-text {
                font-size: 1.3rem;
            }
        }
    }
}

@mixin small-grid-section {
    display: flex;
    align-items: center;

    &-text-wrapper {
        margin: 0 16%;

        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.2rem;

        & .text {
            gap: 3rem;

            &--black-text {
                gap: 3rem;
            }
        }

        & h3 {
            & span {
                gap: 1rem;

                &::before {
                    width: 30px;
                }
            }

            & strong {
                margin-left: 1em;
            }
        }

        & .text__description {
            font-size: 1.25rem;
            line-height: 1.6rem;
            margin: 0 0 0 4rem;
        }

        & .text__cta {
            margin-left: 4rem;

            &-text {
                font-size: 1.1rem;
            }
        }
    }

    @media (max-width: $small-screen-width) {
        padding: 10%;
    }
}

.banner {
    @include make-div-size-of-background-img("../img/Banner.png", 1.78);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__text-wrapper {
        display: flex;
        align-items: center;

        flex: 1 1 auto;
        margin: 0 0 3.5% 8.5%;

        font-size: 3.2rem;
        line-height: 8rem;

        @media (max-width: $medium-screen-width) {
            & .text__title {
                font-size: 4rem;
                line-height: 5rem;
            }
        }

        @media (max-width: $small-screen-width) {
            margin: auto;

            font-size: 2.5rem;
            line-height: 5rem;

            display: flex;
            text-align: center;
            align-items: center;

            & span {
                display: block;
                background-color: $base-color;

                &::before {
                    display: none;
                }
            }

            & strong {
                margin: 0;
            }

            & .text__cta {
                margin: 0;
                align-self: center;
            }
        }
    }

    @media (max-width: $small-screen-width) {
        & .button-group {
            display: none;
        }
    }
}

.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;

    @media (max-width: $medium-screen-width) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;
    }

    @media (max-width: $small-screen-width) {
        display: flex;
        flex-direction: column;
    }

    &__left {
        @include make-div-size-of-background-img("../img/img2.png", 0.9948);

        grid-row: 1 / span 2;
        grid-column: 1 / span 2;

        @include big-grid-section;

        &-text-wrapper {
            margin-top: 20%;
        }

        @media (max-width: $medium-screen-width) {
            & .text__title {
                font-size: 3rem;
            }
        }

        @media (max-width: $small-screen-width) {
            &-text-wrapper {
                margin-top: 5%;
            }

            & .text--black-text {
                gap: 0rem;
            }

            & .text__title {
                font-size: 2rem;
            }

            & .text__description {
                margin: 0;

                font-size: 1.25rem;
            }
        }
    }

    &__top-right {
        @include small-grid-section;
    }

    &__bottom-left {
        background-color: $dark-color;

        @include small-grid-section;

        & .text__description {
            color: #fff;
        }
    }
}

.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: $medium-screen-width) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    &__right {
        @include big-grid-section;

        display: flex;
        align-items: center;

        &-text-wrapper {
            align-items: center;
            font-size: 2.4rem;

            @media (max-width: $small-screen-width) {
                font-size: 1.8rem;
            }

            @media (max-width: $medium-screen-width) {
                margin: 10% 10%;
            }
        }
    }
}

.section-3 {
    display: grid;
    grid-template-columns: 25.45% 24.55% 24.55% 25.45%;
    grid-template-rows: 50% 50%;

    @media (max-width: $medium-screen-width) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    @media (max-width: $small-screen-width) {
        display: flex;
        flex-direction: column;
    }

    &__left {
        @include make-div-size-of-background-img("../img/img6.png", 0.5025);

        grid-row: 1 / span 2;

        @include big-grid-section;

        &-text-wrapper {
            height: 51%;
            font-size: 2.4rem;
            margin-top: 42%;

            & .text--black-text {
                gap: 4rem;

                & .text__description {
                    font-size: 1.2rem;
                    margin: 0 0 0 9.5rem;
                    line-height: 1.5rem;
                }
            }
        }
    }

    &__right {
        grid-column: 4;
        grid-row: 1 / span 2;

        @media (max-width: $medium-screen-width) {
            grid-column: 2;
        }
    }

    &__top-right {
        background-color: $dark-color;

        @include small-grid-section;

        & .text__description {
            color: #fff;
        }
    }

    &__bottom-left {
        @include small-grid-section;
    }
}

.section-4 {
    @include make-div-size-of-background-img("../img/img9.png", 1.78);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__text-wrapper {
        flex: 1 1 auto;
        margin: 21% 0 0 52.5%;

        font-size: 4rem;
        line-height: 8rem;

        @media (max-width: $medium-screen-width) {
            margin: auto;

            font-size: 2.5rem;
            line-height: 5rem;

            display: flex;
            text-align: center;
            align-items: center;
        }

        & span {
            gap: 1.5rem;

            @media (max-width: $medium-screen-width) {
                display: block;
                background-color: $base-color;
            }

            &::before {
                width: 95px;

                @media (max-width: $medium-screen-width) {
                    display: none;
                }
            }
        }

        & strong {
            margin-left: 4.5rem;

            @media (max-width: $medium-screen-width) {
                margin: 0;
            }
        }
    }

    @media (max-width: $small-screen-width) {
        & .button-group {
            display: none;
        }
    }
}

.section-sign-up {
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: #FAFAFA;

    @media (max-width: $medium-screen-width) {
        display: flex;
        flex-direction: column;

        padding-top: 10%;
    }

    @media (max-width: $small-screen-width) {
        display: flex;
        flex-direction: column;

        padding-top: 10%;
    }

    &__left {
        margin: auto 18%;

        &-text-wrapper {
            @media (max-width: $small-screen-width) {
                font-size: 1.7rem;
            }

            font-size: 2.4rem;
            line-height: 4rem;

            display: flex;
            flex-direction: column;
            gap: 6rem;

            & span {
                gap: 1.5rem;

                &::before {
                    width: 80px;

                    @media (max-width: $small-screen-width) {
                        width: 40px;
                    }
                }
            }

            & strong {
                margin-left: 4.5rem;
            }
        }
    }

    &__right {
        @include make-div-size-of-background-img("../img/img10.png", 2);

        grid-column: 2;

        &-text-wrapper {
            margin: 20% 0 0 17%;

            @media (max-width: $small-screen-width) {
                font-size: 1.5rem;
            }

            font-size: 2.4rem;
            line-height: 4rem;

            & span {
                gap: 1.5rem;

                &::before {
                    width: 80px;

                    @media (max-width: $small-screen-width) {
                        width: 40px;
                    }
                }
            }

            & strong {
                margin-left: 4.5rem;
            }
        }
    }
}

.sign-up-form {
    display: flex;
    align-items: center;
    gap: 2rem;

    &__input {
        flex: 1 1 auto;
        line-height: 1rem;

        display: flex;
        flex-direction: column;

        & input {
            border: none;
            background-color: transparent;
            outline: none;

            font-size: 1.3rem;

            width: 100%;
            padding: 0 1rem;
        }

        &::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: $base-color;
        }
    }

    &__submit {
        border: none;
        background-color: transparent;

        cursor: pointer;

        font-size: 1.3rem;
        font-weight: 700;
        line-height: 1rem;

        padding: 0;
    }
}

.footer {
    background-color: $dark-color;
    color: #fff;

    display: flex;
    justify-content: space-between;

    padding: 9.5rem 22rem 9rem 8rem;

    @media (max-width: $medium-screen-width) {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5rem;
        padding: 6rem 3rem;
    }

    &__logo {
        max-height: 50px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__list {
        list-style-type: none;

        font-size: 1.3rem;

        padding: 0;

        & a:hover {
            color: $base-color;
        }
    }

    &__description {
        font-size: 1.3rem;
        line-height: 1.7rem;

        max-width: 180px;

        color: $grey-text;
    }

    &__icons {
        display: flex;
        gap: 2rem;

        & svg:hover {
            cursor: pointer;

            & path {
                fill: $base-color;
            }
        }

        @media (max-width: $medium-screen-width) {
            justify-content: center;
        }
    }
}